<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Basketball Club</title>
    <link
      rel="stylesheet"
      href="/Clubs/Events/EBasketball_Club/Event_Basket.css"
    />
  </head>
  <body>
    <div class="sidebar">
      <a href="Account.html">Account</a>
      <div class="dropdown">
        <button class="dropdown-btn">Clubs</button>
        <div class="dropdown-container">
          <a href="/Clubs/photography.html">Photography</a>
          <a href="/Clubs/Basketball.html">Basketball</a>
          <a href="/Clubs/computer.html">Computer</a>
        </div>
      </div>
    </div>
    <div class="navbar">
      <h2>Computer Club</h2>
      <div class="navbar-links">
        <a href="/Clubs/Discussions/Computer_Club/C_Diss.html">Discussion</a>
        <a href="/Clubs/Events/EComputer_Club/Event_Comp.html">Events</a>
        <a href="/Clubs/Polls/PComputer_Club/PComp.html">Polls</a>
        <a href="contact.html">Contact</a>
      </div>
    </div>
    <div class="container">
      <div class="event">
        <h3>Tech Conference 2025</h3>
        <p>
          Description: A gathering of tech enthusiasts to discuss the latest
          trends in technology.
        </p>
        <p>Date: March 15, 2025</p>
        <button class="submit-btn">Register</button>
      </div>
      <div class="event">
        <h3>Community Clean-Up Drive</h3>
        <p>
          Description: Join us in making our neighborhood cleaner and greener.
        </p>
        <p>Date: April 5, 2025</p>
        <button class="submit-btn">Register</button>
      </div>
      <div class="event">
        <h3>Music Fest</h3>
        <p>
          Description: A celebration of music featuring local and international
          artists.
        </p>
        <p>Date: May 20, 2025</p>
        <button class="submit-btn">Register</button>
      </div>
    </div>
  </body>
</html>
