body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}
.sidebar {
    width: 200px;
    background: #333;
    color: white;
    height: 100vh;
    padding-top: 20px;
    position: fixed;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.sidebar a, .dropdown-btn {
    color: white;
    text-decoration: none;
    padding: 15px;
    display: block;
    width: 100%;
    text-align: center;
    background: none;
    border: none;
    cursor: pointer;
    font-size: 16px;
}
.sidebar a:hover, .dropdown-btn:hover {
    background: #555;
}

/* Dropdown menu */
.dropdown {
    width: 100%;
    text-align: center;
    position: relative;
}
.dropdown-container {
    display: none;
    flex-direction: column;
    background: #444;
    position: absolute;
    left: 0;
    top: 100%;
    width: 77%;
}
.dropdown:hover .dropdown-container, 
.dropdown:focus-within .dropdown-container {
    display: flex;
}
.dropdown-container a {
    padding-left: 30px;
    background: #555;
}
.dropdown-container a:hover {
    background: #666;
}
.navbar {
    background: #222;
    color: white;
    padding: 15px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    width: calc(100% - 200px);
    top: 0;
    left: 200px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
}
.navbar a {
    color: white;
    text-decoration: none;
    padding: 10px 15px;
}
.navbar a:hover {
    background: #555;
    border-radius: 5px;
}
.navbar-links {
    display: flex;
    gap: 10px;
}
