<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Basketball Club</title>
  <style>
    :root {
      --background-color: #eef2f3; /* Light mode background */
      --text-color: #333; /* Light mode text color */
      --header-background: url('basketball-hero-image.jpg');
      --header-text-color: #fff;
      --nav-background: #333;
      --nav-text-color: white;
      --card-background: #fff;
      --card-hover-background: #ff5722;
      --footer-background: #333;
      --footer-text-color: white;
    }

    [data-theme="dark"] {
      --background-color: #1a1a1a; /* Dark mode background */
      --text-color: #e0e0e0; /* Dark mode text color */
      --header-background: url('basketball-hero-image-dark.jpg'); /* Optional dark hero image */
      --header-text-color: #fff;
      --nav-background: #222;
      --nav-text-color: #fff;
      --card-background: #333;
      --card-hover-background: #ff5722;
      --footer-background: #222;
      --footer-text-color: #fff;
    }

    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      background-color: var(--background-color);
      color: var(--text-color);
      margin-top: 70px; /* Adjusting body margin for navbar to avoid overlap */
    }

    header {
      background: var(--header-background) no-repeat center center/cover;
      height: 60vh; /* Increased height for impact */
      color: var(--header-text-color);
      text-align: center;
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding: 20px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
      position: relative;
    }

    header h1 {
      font-size: 3em;
      margin-bottom: 10px;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
    }

    header p {
      font-size: 1.5em;
      margin-bottom: 20px;
    }

    header .cta-button {
      background-color: #ff5722; /* Unique color */
      padding: 15px 30px;
      font-size: 1em;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease, transform 0.2s ease;
    }

    header .cta-button:hover {
      background-color: #e64a19;
      transform: translateY(-2px);
    }

    .navbar {
      background: var(--nav-background);
      color: var(--nav-text-color);
      padding: 3px 10px; /* Further reduced padding */
      display: flex;
      justify-content: space-between; /* Space between logo and links */
      align-items: center;
      position: fixed;
      top: 0;
      left: 0; /* Ensure navbar starts from the left edge */
      width: 100%; /* Full width of the screen */
      box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.2); /* Reduced shadow for a lighter effect */
      z-index: 10; /* Stay above the content */
      height: auto; /* Auto adjust based on content */
    }

    .navbar-links {
      display: flex;
      justify-content: center; /* Center the links within the navbar */
      align-items: center;  /* Vertically center the links */
      gap: 10px; /* Adjust space between links */
      width: 80%; /* Let the links take up most of the space */
    }

    .navbar-links a {
      color: var(--nav-text-color);
      text-decoration: none;
      padding: 5px 8px; /* Further reduced padding for smaller links */
      background: #444;
      border-radius: 5px;
      font-size: 0.8em; /* Smaller font size */
      transition: background 0.3s ease, transform 0.3s ease;
    }

    .navbar-links a:hover {
      background: #555;
      transform: scale(1.05);
    }

    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 20px;
    }

    section {
      padding: 40px;
      text-align: center;
      background-color: var(--card-background);
      margin: 20px 0;
      border-radius: 10px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    section h2 {
      font-size: 2.5em;
      margin-bottom: 15px;
      color: #ff5722; /* Unique color for headings */
    }

    .events {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around; /* Use space-around for layout */
      margin-top: 20px;
    }

    .event {
      background: #f0f0f0;
      padding: 15px; /* Adjusted padding for consistency */
      border-radius: 10px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      margin: 10px;
      flex: 1 1 30%; /* Responsive flexbox */
      transition: transform 0.3s ease, box-shadow 0.3s ease;
      display: flex; /* Use flex for inner alignment */
      flex-direction: column;
      align-items: center;
    }

    .event:hover {
      transform: translateY(-5px);
      box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
      background-color: #ff5722;
      color: white;
    }

    .event img {
      width: 100%; /* Make it fit the container */
      height: auto; /* Maintain aspect ratio */
      border-radius: 10px;
      margin-bottom: 10px; /* Reduced margin for less space */
    }

    footer {
      background-color: var(--footer-background);
      padding: 15px;
      text-align: center;
      color: var(--footer-text-color);
    }

    /* Button styles for dark mode toggle */
    .toggle-button {
      position: fixed;
      top: 10px;
      right: 10px;
      padding: 10px 15px;
      background-color: #ff5722;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      z-index: 20; /* Ensure it stays above other content */
    }

    /* Responsive adjustments */
    @media (max-width: 600px) {
      header h1 {
        font-size: 2em;
      }
      header p {
        font-size: 1em;
      }
      header .cta-button {
        font-size: 0.9em;
      }
      section h2 {
        font-size: 1.8em;
      }
      .event {
        flex: 1 1 100%; /* Stack on smaller screens */
        margin: 10px 0;
      }
    }
  </style>
</head>
<body>

<!-- Dark Mode Toggle Button -->
<button class="toggle-button" id="toggleButton">Toggle Dark Mode</button>

<div class="navbar">
  <h2>Basketball Club</h2>
  <div class="navbar-links">
    <a href="/Clubs/Discussions/Photography_Club/P_Diss.html">Discussion</a>
    <a href="/Clubs/Events/EPhotography_Club/Event_Photo.html">Events</a>
    <a href="/Clubs/Polls/PPhotography_Club/PPhoto.html">Polls</a>
    <a href="contact.html">Contact</a>
  </div>
</div>

<header>
  <h1>Join the Basketball Club</h1>
  <p>Dribble, Shoot, Score - Your Passion for the Game</p>
  <button class="cta-button">Join Now</button>
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQMKFeQs6-VLLCPLjklX3_ybIqZfbF-SRnX7A&s" alt="Basketball Activities" style="width:45%; height: auto; max-height: 140px; border-radius: 10px; margin: 20px auto; display: block;">
</header>

<div class="container">
  <section>
    <h2>About Us</h2>
    <p>Welcome to the Basketball Club! We are a community of basketball enthusiasts dedicated to improving skills, teamwork, and sportsmanship. Whether you're new to the game or a seasoned player, you'll find a welcoming environment here.</p>
  </section>

  <section>
    <h2>Upcoming Events</h2>
    <div class="events">
      <div class="event">
        <h3>Basketball Skills Workshop</h3>
        <p>Date: March 15, 2025</p>
        <img src="https://th.bing.com/th/id/OIP.kdrAGKKSk9LlLVlWh8cR2gHaDs?w=284&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="Basketball Skills">
        <p>Polish Your Skills with expert coaching!</p>
      </div>
      <div class="event">
        <h3>Annual Tournament</h3>
        <p>Date: April 20-21, 2025</p>
        <img src="https://th.bing.com/th/id/OIP.A5Lr6HtcwwhdoBfsHzEPJAHaGU?w=188&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="Basketball Tournament Graphic">
        <p>Compete with other clubs in our annual tournament!</p>
      </div>
      <div class="event">
        <h3>Team Building Retreat</h3>
        <p>Date: May 5-6, 2025</p>
        <img src="https://www.basketball.ca/images/2022/11/25/5e6e2d4c-5e4d-4e3d-9c3a-b2c5b3a4b1c6.jpg" alt="Team Building Retreat">
        <p>Join us for a weekend of teamwork and fun!</p>
      </div>
    </div>
  </section>

  <section>
    <h2>Our Features</h2>
    <div class="features">
      <div class="feature">
        <h3>Training Sessions</h3>
        <img src="https://www.basketball.ca/images/2022/11/25/4e8e4e2c-4a2e-4d6d-8ac5-1c2e0a2d1c3b.jpg" alt="Training Sessions">
        <p>Join our regular training sessions to improve your skills and fitness.</p>
      </div>
      <div class="feature">
        <h3>Competitive Games</h3>
        <img src="https://th.bing.com/th/id/OIP.ZqEfDGMnQFGA5Oh8UM3o5gHaLJ?w=120&h=182&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="Competitive Games">
        <p>Participate in friendly matches and tournaments to showcase your skills.</p>
      </div>
      <div class="feature">
        <h3>Community Events</h3>
        <img src="https://www.basketball.ca/images/2022/11/25/5c0fda3f-b0d4-4d54-9d7d-0e053a1e7f29.jpg" alt="Community Events">
        <p>Join us for fun community events that bring players together.</p>
      </div>
    </div>
  </section>

  <!-- Contact Us Section -->
  <section class="contact-us">
    <h2>Contact Us</h2>
    <p>If you have any questions or need further information, feel free to reach out!</p>
    <p>Email: <a href="mailto:info@basketballclub.com">info@basketballclub.com</a></p>

  </section>
</div>

<footer>
  <p>&copy; 2025 Basketball Club. All rights reserved.</p>
</footer>

<script>
  const toggleButton = document.getElementById('toggleButton');
  
  toggleButton.addEventListener('click', () => {
    const currentTheme = document.body.getAttribute('data-theme');
    document.body.setAttribute('data-theme', currentTheme === 'dark' ? '' : 'dark');
  });
</script>

</body>
</html>