body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4; /* Lighter background color */
    color: #333; /* Dark text for better contrast */
  }
  header {
    background: url('hero-image.jpg') no-repeat center center/cover;
    height: 100vh;
    color: blue;
    text-align: center;
    padding-top: 220px;
  }
  header h1 {
    font-size: 4em;
    margin-bottom: 10px;
  }
  header p {
    font-size: 1.5em;
    margin-bottom: 20px;
  }
  header .cta-button {
    background-color: #00c853;
    padding: 15px 25px;
    font-size: 1.2em;
    color: white;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  header .cta-button:hover {
    background-color: #009624;
  }
  nav {
    background-color: #222;
    padding: 10px;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 10;
  }
  nav ul {
    display: flex;
    justify-content: center;
    list-style: none;
    padding: 0;
    margin: 0;
  }
  nav ul li {
    margin: 0 20px;
  }
  nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 1.2em;
    padding: 10px;
    transition: background-color 0.3s ease;
  }
  nav ul li a:hover {
    background-color: #444;
    border-radius: 5px;
  }
  section {
    padding: 50px;
    text-align: center;
    background-color: #fff;
    margin: 20px 0;
    border-radius: 8px;
  }
  section h2 {
    font-size: 2.5em;
    margin-bottom: 20px;
  }
  .features, .testimonials, .events {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    margin-top: 40px;
  }
  .features div, .testimonials div, .events div {
    background: #f0f0f0;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease, background-color 0.3s ease;
  }
  .features div:hover, .events div:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    background-color: #00c853;
    color: white;
  }
  footer {
    background-color: #222;
    padding: 20px;
    text-align: center;
    color: white;
  }
  /* New CSS for images */
  .hackathon-image, .workshop-image, .tech-projects-image {
    width: 100%; /* Make it fit the container */
    height: auto; /* Maintain aspect ratio */
  }