<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Computer Club</title>
  <style>
    .sidebar {
      width: 200px;
      background: #333;
      color: white;
      height: 100vh;
      padding-top: 20px;
      position: fixed;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .sidebar a, .dropdown-btn {
      color: white;
      text-decoration: none;
      padding: 15px;
      display: block;
      width: 100%;
      text-align: center;
      background: none;
      border: none;
      cursor: pointer;
      font-size: 16px;
    }
    .sidebar a:hover, .dropdown-btn:hover {
      background: #555;
    }

    /* Dropdown menu */
    .dropdown {
      width: 100%;
      text-align: center;
      position: relative;
    }
    .dropdown-container {
      display: none;
      flex-direction: column;
      background: #444;
      position: absolute;
      left: 0;
      top: 100%;
      width: 77%;
    }
    .dropdown:hover .dropdown-container, 
    .dropdown:focus-within .dropdown-container {
      display: flex;
    }
    .dropdown-container a {
      padding-left: 30px;
      background: #555;
    }
    .dropdown-container a:hover {
      background: #666;
    }
    :root {
      --background-color: #f4f4f4; /* Light mode background */
      --text-color: #333; /* Light mode text color */
      --header-background: url('hero-image.jpg');
      --header-text-color: blue;
      --nav-background: #333;
      --nav-text-color: white;
      --card-background: #fff;
      --card-hover-background: #00c853;
      --footer-background: #222;
      --footer-text-color: white;
    }

    [data-theme="dark"] {
      --background-color: #1a1a1a; /* Dark mode background */
      --text-color: #e0e0e0; /* Dark mode text color */
      --header-background: url('hero-image-dark.jpg'); /* Optional dark hero image */
      --header-text-color: #fff;
      --nav-background: #222;
      --nav-text-color: #fff;
      --card-background: #333;
      --card-hover-background: #00c853;
      --footer-background: #222;
      --footer-text-color: #fff;
    }

    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      background-color: var(--background-color);
      color: var(--text-color);
    }

    header {
      background: var(--header-background) no-repeat center center/cover;
      height: auto; /* Change height to auto */
      color: var(--header-text-color);
      text-align: center;
      padding: 50px 20px; /* Adjust padding */
      margin-left: 200px; /* Add margin to the left for sidebar */
    }

    header h1 {
      font-size: 4em;
      margin-bottom: 10px;
    }

    header p {
      font-size: 1.5em;
      margin-bottom: 20px;
    }

    header .cta-button {
      background-color: #00c853;
      padding: 15px 25px;
      font-size: 1.2em;
      color: white;
      border: none;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    header .cta-button:hover {
      background-color: #009624;
    }

    .navbar {
      background: var(--nav-background);
      color: var(--nav-text-color);
      padding: 8px 12px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      position: fixed;
      top: 0;
      left: 0;
      width: calc(100% - 200px); /* Adjust width based on sidebar */
      margin-left: 200px; /* Align with the header */
      box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
      z-index: 10;
    }

    .navbar-links {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 10px;
      width: 80%;
    }

    .navbar-links a {
      color: var(--nav-text-color);
      text-decoration: none;
      padding: 5px 8px;
      background: #444;
      border-radius: 5px;
      font-size: 0.8em;
      transition: background 0.3s ease, transform 0.3s ease;
    }

    .navbar-links a:hover {
      background: #555;
      transform: scale(1.05);
    }

    section {
      padding: 50px;
      text-align: center;
      background-color: var(--card-background);
      margin: 20px 0;
      border-radius: 8px;
      margin-left: 200px; /* Add margin to the left for sidebar */
    }

    section h2 {
      font-size: 2.5em;
      margin-bottom: 20px;
    }

    .features, .events {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      gap: 20px;
      margin-top: 40px;
    }

    .features div, .events div {
      background: #f0f0f0;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s ease, box-shadow 0.3s ease, background-color 0.3s ease;
    }

    .features div:hover, .events div:hover {
      transform: translateY(-10px);
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
      background-color: var(--card-hover-background);
      color: white;
    }

    footer {
      background-color: var(--footer-background);
      padding: 20px;
      text-align: center;
      color: var(--footer-text-color);
    }

    /* Button styles for dark mode toggle */
    .toggle-button {
      position: fixed;
      top: 10px;
      right: 10px;
      padding: 10px 15px;
      background-color: #ff5722;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      z-index: 20; /* Ensure it stays above other content */
    }

    /* New CSS for images */
    .hackathon-image, .workshop-image, .tech-projects-image {
      width: 100%; /* Make it fit the container */
      height: auto; /* Maintain aspect ratio */
    }
  </style>
</head>
<body>

<!-- Dark Mode Toggle Button -->
<button class="toggle-button" id="toggleButton">Toggle Dark Mode</button>

<!-- Navbar -->
<div class="sidebar">
  <a href="Account.html">Account</a>
  <div class="dropdown">
    <button class="dropdown-btn">Clubs</button>
    <div class="dropdown-container">
      <a href="photography.html">Photography</a>
      <a href="Basketball.html">Basketball</a>
      <a href="computer.html">Computer</a>
    </div>
  </div>
</div>

<div class="navbar">
  <h2>Computer Club</h2>
  <div class="navbar-links">
    <a href="/Clubs/Discussions/Photography_Club/P_Diss.html">Discussion</a>
    <a href="/Clubs/Events/EPhotography_Club/Event_Photo.html">Events</a>
    <a href="/Clubs/Polls/PPhotography_Club/PPhoto.html">Polls</a>
    <a href="contact.html">Contact</a>
  </div>
</div>

<header>
  <h1>Join the Revolution in Tech</h1>
  <p>Coding, Gaming, Innovation - Your Passion, Your Future</p>
  <button class="cta-button">Join Now</button>
</header>

<section class="image-section">
  <img src="https://c8.alamy.com/comp/2P74K19/empty-playing-gaming-chair-at-game-computer-club-2P74K19.jpg" alt="Club Activities">
</section>

<section>
  <h2>About Us</h2>
  <p>Welcome to the Computer Club! We are a community of tech enthusiasts dedicated to learning, sharing, and creating. Whether you're a beginner or an expert, there's a place for you here.</p>
</section>

<section>
  <h2>Our Features</h2>
  <div class="features">
    <div>
      <h3>Workshops & Learning</h3>
      <img class="workshop-image" src="https://c8.alamy.com/comp/H8Y3TD/workshop-training-teaching-development-instruction-concept-H8Y3TD.jpg"/>
      <p>Learn coding, game design, AI, and more in hands-on workshops.</p>
    </div>
    <div>
      <h3>Hackathons & Competitions</h3>
      <img class="hackathon-image" src="https://th.bing.com/th/id/OIP.hnTvIvBJhL9C6dXU3b8MqQHaEU?w=286&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="Hackathon Event">
      <p>Join competitions to challenge your skills and win amazing prizes.</p>
    </div>
    <div>
      <h3>Tech Projects</h3>
      <img class="tech-projects-image" src="https://th.bing.com/th/id/OIP.BPTTeCYJYDSxNFWureCkHgHaEc?w=305&h=183&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="Tech Projects">
      <p>Collaborate on exciting tech projects and showcase your creations.</p>
    </div>
  </div>
</section>

<section>
  <h2>Upcoming Events</h2>
  <div class="events">
    <div>
      <h3>Game Development Workshop</h3>
      <p>Date: March 10, 2025</p>
      <p>Join us for a day of learning game development from industry experts!</p>
      <img class="workshop-image" src="https://ts4.mm.bing.net/th?id=OIP.GIjw_dInrfyQ8S5mt7JuIQHaEK&pid=15.1" alt="Game Development Workshop">
    </div>
    <div>
      <h3>Hackathon 2025</h3>
      <p>Date: April 15-16, 2025</p>
      <p>Put your skills to the test in our annual hackathon!</p>
      <img class="hackathon-image" src="https://th.bing.com/th/id/OIP.hnTvIvBJhL9C6dXU3b8MqQHaEU?w=286&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="Hackathon Event">
    </div>
    <div>
      <h3>AI and Machine Learning Seminar</h3>
      <p>Date: May 20, 2025</p>
      <p>Discover the latest in AI and how it is shaping the future.</p>
      <img class="ai-image" src="https://th.bing.com/th/id/OIP.BPTTeCYJYDSxNFWureCkHgHaEc?w=305&h=183&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="AI Seminar">
    </div>
  </div>
</section>

<!-- New Contact Us Section -->
<section class="contact-us">
  <h2>Contact Us</h2>
  <p>If you have any questions or need further information, feel free to reach out!</p>
  <p>Email: <a href="mailto:info@computerclub.com">info@computerclub.com</a></p>
  <p>Phone: <a href="tel:+1234567890">+1 (234) 567-890</a></p>
</section>

<footer>
  <p>&copy; 2025 Computer Club. All rights reserved.</p>
</footer>

<script>
  const toggleButton = document.getElementById('toggleButton');
  
  toggleButton.addEventListener('click', () => {
    const currentTheme = document.body.getAttribute('data-theme');
    document.body.setAttribute('data-theme', currentTheme === 'dark' ? '' : 'dark');
  });
</script>

</body>
</html>