.sidebar {
    width: 200px;
    background: #333;
    color: white;
    height: 100vh;
    padding-top: 20px;
    position: fixed;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .sidebar a, .dropdown-btn {
    color: white;
    text-decoration: none;
    padding: 15px;
    display: block;
    width: 100%;
    text-align: center;
    background: none;
    border: none;
    cursor: pointer;
    font-size: 16px;
  }
  .sidebar a:hover, .dropdown-btn:hover {
    background: #555;
  }.dropdown {
    width: 100%;
    text-align: center;
    position: relative;
  }
  .dropdown-container {
    display: none;
    flex-direction: column;
    background: #444;
    position: absolute;
    left: 0;
    top: 100%;
    width: 77%;
  }
  .dropdown:hover .dropdown-container, 
  .dropdown:focus-within .dropdown-container {
    display: flex;
  }
  .dropdown-container a {
    padding-left: 30px;
    background: #555;
  }
  .dropdown-container a:hover {
    background: #666;
  }

body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background: #f8f8f8;
    color: #333;
    margin-top: 70px;  /* Adjusting body margin for navbar to avoid overlap */
}

/* Sidebar styles */
.sidebar {
    width: 250px;
    background: linear-gradient(135deg, #2d2d2d, #1c1c1c);
    color: white;
    height: 100vh;
    padding-top: 40px;
    position: fixed;
    top: 0;
    left: -250px; /* Hide sidebar off-screen */
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 4px 0px 10px rgba(0, 0, 0, 0.2);
    transition: left 0.3s ease; /* Smooth transition for sliding effect */
}

.sidebar a, .dropdown-btn {
    color: white;
    text-decoration: none;
    padding: 15px;
    display: block;
    width: 100%;
    text-align: center;
    background: none;
    border: none;
    cursor: pointer;
    font-size: 18px;
    transition: background 0.3s ease, transform 0.3s ease;
}

.sidebar a:hover, .dropdown-btn:hover {
    background: #444;
    border-radius: 4px;
    transform: scale(1.05);
}

/* Sidebar toggle button */
.sidebar-toggle {
    position: absolute;
    top: 20px;
    left: 20px;
    font-size: 30px;
    color: #333;
    cursor: pointer;
    display: none; /* Hidden by default */
}

/* Navbar styles */
.navbar {
    background: #333;
    color: white;
    padding: 3px 10px; /* Further reduced padding */
    display: flex;
    justify-content: space-between; /* Space between logo and links */
    align-items: center;
    position: fixed;
    top: 0;
    left: 0; /* Start the navbar from the left edge of the screen */
    width: 100%; /* Full width of the screen */
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.2); /* Reduced shadow for a lighter effect */
    z-index: 10; /* Stay above the content */
    height: auto; /* Auto adjust based on content */
}

.navbar-links {
    display: flex;
    justify-content: center; /* Center the links within the navbar */
    align-items: center;  /* Vertically center the links */
    gap: 10px; /* Adjust space between links */
    width: 80%; /* Let the links take up most of the space */
}

.navbar-links a {
    color: white;
    text-decoration: none;
    padding: 5px 8px; /* Further reduced padding for smaller links */
    background: #444;
    border-radius: 5px;
    font-size: 0.8em; /* Smaller font size */
    transition: background 0.3s ease, transform 0.3s ease;
}

.navbar-links a:hover {
    background: #555;
    transform: scale(1.05);
}

/* Hero Section */
.hero {
    background: linear-gradient(135deg, #1a1a1a, #3a3a3a), url('your-image.jpg') no-repeat center center/cover;
    color: white;
    text-align: center;
    height: 70vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-size: cover;
}

.hero h1 {
    font-size: 48px;
    margin-bottom: 20px;
    text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.6);
}

.hero p {
    font-size: 20px;
    margin-bottom: 25px;
    text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.4);
}

.cta-btn {
    padding: 18px 35px;
    font-size: 20px;
    color: white;
    background: #ff5733;
    text-decoration: none;
    border-radius: 5px;
    transition: background 0.3s ease, transform 0.3s ease;
}

.cta-btn:hover {
    background: #ff6f3b;
    transform: scale(1.05);
}

/* Feature Cards */
.features {
    padding: 50px 20px;
    text-align: center;
}

.features h2 {
    font-size: 36px;
    margin-bottom: 30px;
}

.feature-cards {
    display: flex;
    justify-content: space-around;
    gap: 20px;
}

.card {
    background: #fff;
    padding: 30px;
    width: 250px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    position: relative;
}

.card h3 {
    font-size: 24px;
    margin-bottom: 15px;
}

.card p {
    font-size: 16px;
}

.card img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 15px;
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
}

/* Contact Us Section */
.contact-us {
    padding: 50px 20px;
    text-align: center;
    background-color: #fff;
    margin: 20px 0;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.contact-us h2 {
    font-size: 28px;
    margin-bottom: 15px;
    color: #ff5722; /* Unique color for headings */
}

.contact-us p {
    font-size: 18px;
}

/* Footer styles */
footer {
    background-color: #333;
    padding: 15px;
    text-align: center;
    color: white;
}

/* Mobile Responsiveness */
@media screen and (max-width: 768px) {
    .sidebar {
        left: -250px; /* Sidebar starts off-screen */
    }

    .sidebar-toggle {
        display: block; /* Toggle button shown on mobile */
    }

    .navbar {
        left: 0;
        width: 100%;
    }

    .hero h1 {
        font-size: 36px;
    }

    .navbar-links {
        flex-direction: column;
        gap: 10px;
        text-align: center;
    }

    .feature-cards {
        flex-direction: column;
        align-items: center;
    }

    .card {
        width: 80%;
        margin-bottom: 20px;
    }
}