<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Page</title>
    <link rel="stylesheet" type="text/css" href="loginpage.css" />
    <script src="loginpage.js"></script>
  </head>
  <body>
    <button id="theme-toggle">Toggle Dark Mode</button>
    <script>
      const toggleButton = document.getElementById("theme-toggle");

      function toggleDarkMode() {
        document.documentElement.classList.toggle("dark-mode");
        const mode = document.documentElement.classList.contains("dark-mode")
          ? "dark"
          : "light";
        localStorage.setItem("theme", mode);
      }

      if (localStorage.getItem("theme") === "dark") {
        document.documentElement.classList.add("dark-mode");
      }

      toggleButton.addEventListener("click", toggleDarkMode);
    </script>
    <div class="login-container">
      <h2>Login</h2>
      <form>
        <div class="input-group">
          <label for="email">Email Address</label>
          <input type="email" id="email" name="email" />
        </div>
        <div class="input-group">
          <label for="password">Password</label>
          <input type="password" id="password" name="password" />
          <i class="fa fa-eye" id="togglePassword" aria-hidden="true"></i>
          <script>
            const togglePassword = document.querySelector("#togglePassword");
            const password = document.querySelector("#password");

            togglePassword.addEventListener("click", function (e) {
              // Toggle the type attribute
              const type =
                password.getAttribute("type") === "password"
                  ? "text"
                  : "password";
              password.setAttribute("type", type);

              // Toggle the eye icon
              this.classList.toggle("fa-eye-slash");
            });
          </script>
        </div>
        <a href="#" class="forgot-password">Forgot Password?</a>
        <button
          class="signup-btn"
          onclick="window.location.href='registrationpage.html';"
        >
          Sign up
        </button>
        <button type="submit" class="login-btn">Login</button>
      </form>
    </div>
  </body>
</html>
