body {
  font-family: Arial, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #40406c;
}
.login-container {
  background: rgb(250, 249, 250);
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  width: 300px;
}
.login-container h2 {
  text-align: center;
}
.input-group {
  margin-bottom: 15px;
}
.input-group label {
  display: block;
  margin-bottom: 5px;
}
.input-group input {
  width: 100%;
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 5px;
}
.forgot-password {
  display: block;
  text-align: right;
  font-size: 12px;
  margin-bottom: 15px;
}
.login-btn {
  width: 100%;
  padding: 10px;
  margin: 10px;
  background: #007bff;
  border: none;
  color: white;
  border-radius: 5px;
  cursor: pointer;
}
.login-btn:hover {
  background: #0056b3;
}
.signup-btn {
  width: 100%;
  padding: 10px;
  margin: 10px;
  background: #007bff;
  border: none;
  color: white;
  border-radius: 5px;
  cursor: pointer;
}
.signup-btn:hover {
  background: #0056b3;
}
#togglePassword {
    margin-left: 6px;
    cursor: pointer;
}
/* Light Mode */
:root {
    --bg-color: #ffffff;
    --text-color: #000000;
}

/* Dark Mode */
:root.dark-mode {
    --bg-color: #121212;
    --text-color: #ffffff;
}

:root {
    --bg-color: white;
    --text-color: rgb(16, 16, 16);
}

.dark-mode {
    --bg-color: rgb(4, 4, 4);
    --text-color: white;
}

body {
    background-color: var(--bg-color);
    color: var(--text-color);
}
html.dark-mode {
    --bg-color: rgb(62, 60, 60);
    --text-color: white;
    
}
