<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Photography Club</title>
    <link
      rel="stylesheet"
      href="/Clubs/Events/EPhotography_Club/Event_Photo.css"
    />
  </head>
  <body>
    <div class="sidebar">
      <a href="Account.html">Account</a>
      <div class="dropdown">
        <button class="dropdown-btn">Clubs</button>
        <div class="dropdown-container">
          <a href="/Clubs/photography.html">Photography</a>
          <a href="/Clubs/Basketball.html">Basketball</a>
          <a href="/Clubs/computer.html">Computer</a>
        </div>
      </div>
    </div>
    <div class="navbar">
      <h2>Computer Club</h2>
      <div class="navbar-links">
        <a href="/Clubs/Discussions/Computer_Club/C_Diss.html">Discussion</a>
        <a href="/Clubs/Events/EComputer_Club/Event_Comp.html">Events</a>
        <a href="/Clubs/Polls/PComputer_Club/PComp.html">Polls</a>
        <a href="contact.html">Contact</a>
      </div>
    </div>
    <div class="container">
      <div class="poll">
        <h3>What is your favorite programming language?</h3>
        <label><input type="radio" name="poll1" value="Python" /> Python</label
        ><br />
        <label
          ><input type="radio" name="poll1" value="JavaScript" />
          JavaScript</label
        ><br />
        <label><input type="radio" name="poll1" value="Java" /> Java</label>
        <br />
        <label><input type="radio" name="poll1" value="C++" /> C++</label>
        <br />
        <button class="submit-btn">submit</button>
      </div>
      <div class="poll">
        <h3>Which social media platform do you use the most?</h3>
        <label
          ><input type="radio" name="poll2" value="Facebook" /> Facebook</label
        ><br />
        <label
          ><input type="radio" name="poll2" value="Twitter" /> Twitter</label
        ><br />
        <label
          ><input type="radio" name="poll2" value="Instagram" />
          Instagram</label
        ><br />
        <label
          ><input type="radio" name="poll2" value="LinkedIn" /> LinkedIn</label
        ><br />
        <button class="submit-btn">submit</button>
      </div>
      <div class="poll">
        <h3>What is your preferred mode of transport?</h3>
        <label><input type="radio" name="poll3" value="Car" /> Car</label>
        <label
          ><br />
          <input type="radio" name="poll3" value="Bicycle" /> Bicycle</label
        ><br />
        <label
          ><input type="radio" name="poll3" value="Public Transport" /> Public
          Transport</label
        ><br />
        <label
          ><input type="radio" name="poll3" value="Walking" /> Walking</label
        ><br />
        <button class="submit-btn">submit</button>
      </div>
    </div>
  </body>
</html>
