<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Basketball Club Discussion</title>
  <style>
    :root {
      --background-color: #eef2f3; 
      --text-color: #333; 
      --nav-background: #333;
      --nav-text-color: white;
      --card-background: #fff;
      --footer-background: #333;
      --footer-text-color: white;
    }

    [data-theme="dark"] {
      --background-color: #1a1a1a; 
      --text-color: #e0e0e0; 
      --nav-background: #222;
      --nav-text-color: #fff;
      --card-background: #333;
      --footer-background: #222;
      --footer-text-color: #fff;
    }

    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      background-color: var(--background-color);
      color: var(--text-color);
      margin-top: 70px; 
    }

    .navbar {
      background: var(--nav-background);
      color: var(--nav-text-color);
      padding: 10px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      z-index: 10;
    }

    .navbar h2 {
      margin: 0;
    }

    .navbar-links {
      display: flex;
      gap: 15px;
    }

    .navbar-links a {
      color: var(--nav-text-color);
      text-decoration: none;
      padding: 5px 10px;
      transition: background 0.3s ease;
    }

    .navbar-links a:hover {
      background: rgba(255, 255, 255, 0.2);
    }

    .toggle-button {
      display: block;
      margin: 15px auto;
      padding: 10px 15px;
      background-color: #ff5722;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      z-index: 20; 
      width: 200px; 
      text-align: center; 
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }

    h1, h2 {
      text-align: center;
      color: #ff5722; 
    }

    .discussion-thread {
      border: 1px solid #ccc;
      border-radius: 5px;
      padding: 10px;
      margin: 10px 0;
      background-color: var(--card-background);
    }

    .reply-section {
      margin-top: 10px;
      padding: 10px;
      background-color: #f5f5f5;
      border-radius: 5px;
    }

    .reply-section input, .reply-section button {
      width: 100%;
      padding: 10px;
      margin: 5px 0;
      border-radius: 5px;
      border: 1px solid #ccc;
    }

    .reply-section button {
      background-color: #ff5722;
      color: white;
      border: none;
      cursor: pointer;
    }

    .reply-section button:hover {
      background-color: #e64a19;
    }

    footer {
      background-color: var(--footer-background);
      padding: 15px;
      text-align: center;
      color: var(--footer-text-color);
    }

    @media (max-width: 600px) {
      .container {
        padding: 10px;
      }
    }
  </style>
</head>
<body>

<div class="navbar">
  <h2>Basketball Club</h2>
  <div class="navbar-links">
    <a href="polls.html">Polls</a>
    <a href="discussion.html">Discussion</a>
    <a href="events.html">Events</a>
  </div>
</div>

<button class="toggle-button" id="toggleButton">Toggle Dark Mode</button>

<div class="container">
  <h1>Discussion Topics</h1>
  
  <div class="discussion-thread">
    <h2>How do you think AI will impact our daily lives in the next 10 years?</h2>
    <div class="reply-section">
      <h3>Replies:</h3>
      <div id="replies1"></div>
      <input type="text" placeholder="Type your reply..." id="replyInput1">
      <button onclick="postReply('replies1', 'replyInput1')">Post Reply</button>
    </div>
  </div>

  <div class="discussion-thread">
    <h2>What steps should individuals take to combat climate change?</h2>
    <div class="reply-section">
      <h3>Replies:</h3>
      <div id="replies2"></div>
      <input type="text" placeholder="Type your reply..." id="replyInput2">
      <button onclick="postReply('replies2', 'replyInput2')">Post Reply</button>
    </div>
  </div>

  <div class="discussion-thread">
    <h2>Will remote work remain popular post-pandemic?</h2>
    <div class="reply-section">
      <h3>Replies:</h3>
      <div id="replies3"></div>
      <input type="text" placeholder="Type your reply..." id="replyInput3">
      <button onclick="postReply('replies3', 'replyInput3')">Post Reply</button>
    </div>
  </div>
</div>

<footer>
  <p>&copy; 2025 Basketball Club. All rights reserved.</p>
</footer>

<script>
  const toggleButton = document.getElementById('toggleButton');
  
  toggleButton.addEventListener('click', () => {
    const currentTheme = document.body.getAttribute('data-theme');
    document.body.setAttribute('data-theme', currentTheme === 'dark' ? '' : 'dark');
  });

  function postReply(replyContainerId, inputId) {
    var replyContainer = document.getElementById(replyContainerId);
    var replyInput = document.getElementById(inputId);
    var replyText = replyInput.value.trim();

    if (replyText) {
      var replyElement = document.createElement('p');
      replyElement.textContent = replyText;
      replyContainer.appendChild(replyElement);
      replyInput.value = '';
    } else {
      alert("Please enter a reply before submitting.");
    }
  }
</script>

</body>
</html>