<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Basketball Club Events</title>
  <style>
    :root {
      --background-color: #eef2f3; 
      --text-color: #333; 
      --nav-background: #333;
      --nav-text-color: white;
      --card-background: #fff;
      --footer-background: #333;
      --footer-text-color: white;
    }

    [data-theme="dark"] {
      --background-color: #1a1a1a; 
      --text-color: #e0e0e0; 
      --nav-background: #222;
      --nav-text-color: #fff;
      --card-background: #333;
      --footer-background: #222;
      --footer-text-color: #fff;
    }

    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      background-color: var(--background-color);
      color: var(--text-color);
      margin-top: 70px; 
    }

    .navbar {
      background: var(--nav-background);
      color: var(--nav-text-color);
      padding: 10px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      z-index: 10;
    }

    .navbar h2 {
      margin: 0;
    }

    .navbar-links {
      display: flex;
      gap: 15px;
    }

    .navbar-links a {
      color: var(--nav-text-color);
      text-decoration: none;
      padding: 5px 10px;
      transition: background 0.3s ease;
    }

    .navbar-links a:hover {
      background: rgba(255, 255, 255, 0.2);
    }

    .toggle-button {
      display: block;
      margin: 15px auto;
      padding: 10px 15px;
      background-color: #ff5722;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      z-index: 20; 
      width: 200px; 
      text-align: center; 
    }

    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 20px;
    }

    h1, h2 {
      text-align: center;
      color: #ff5722; 
    }

    section {
      padding: 40px;
      background-color: var(--card-background);
      border-radius: 10px;
      margin: 20px 0;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    .event-list {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
    }

    .event-item {
      background: #f0f0f0;
      border-radius: 10px;
      padding: 15px;
      margin: 10px;
      flex: 1 1 30%;
      text-align: center;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }

    .event-item:hover {
      transform: translateY(-5px);
      box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
    }

    .event-item img {
      width: 100%;
      border-radius: 10px;
      margin-bottom: 10px;
    }

    footer {
      background-color: var(--footer-background);
      padding: 15px;
      text-align: center;
      color: var(--footer-text-color);
    }

    .registration-form {
      margin-top: 20px;
      padding: 20px;
      background: var(--card-background);
      border-radius: 10px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    .registration-form input, .registration-form button {
      width: 100%;
      padding: 10px;
      margin: 5px 0;
      border-radius: 5px;
      border: 1px solid #ccc;
    }

    .registration-form button {
      background-color: #ff5722;
      color: white;
      border: none;
      cursor: pointer;
    }

    .registration-form button:hover {
      background-color: #e64a19;
    }

    @media (max-width: 600px) {
      .event-item {
        flex: 1 1 100%; 
      }
    }
  </style>
</head>
<body>

<div class="navbar">
  <h2>Basketball Club Events</h2>
  <div class="navbar-links">
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="contact.html">Contact</a>
  </div>
</div>

<button class="toggle-button" id="toggleButton">Toggle Dark Mode</button>

<div class="container">
  <h1>Upcoming Events</h1>
  <section>
    <div class="event-list">
      <div class="event-item">
        <h3>Basketball Skills Workshop</h3>
        <p>Date: March 15, 2025</p>
        <img src="https://th.bing.com/th/id/OIP.kdrAGKKSk9LlLVlWh8cR2gHaDs?w=284&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="Basketball Skills">
        <p>Polish Your Skills with expert coaching!</p>
      </div>
      <div class="event-item">
        <h3>Annual Tournament</h3>
        <p>Date: April 20-21, 2025</p>
        <img src="https://th.bing.com/th/id/OIP.A5Lr6HtcwwhdoBfsHzEPJAHaGU?w=188&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="Basketball Tournament">
        <p>Compete with other clubs in our annual tournament!</p>
      </div>
      <div class="event-item">
        <h3>Team Building Retreat</h3>
        <p>Date: May 5-6, 2025</p>
        <img src="https://www.basketball.ca/images/2022/11/25/5e6e2d4c-5e4d-4e3d-9c3a-b2c5b3a4b1c6.jpg" alt="Team Building Retreat">
        <p>Join us for a weekend of teamwork and fun!</p>
      </div>
    </div>
  </section>

  <section class="registration-form">
    <h2>Register for an Event</h2>
    <form>
      <input type="text" placeholder="Your Name" required>
      <input type="email" placeholder="Your Email" required>
      <input type="text" placeholder="Event Name" required>
      <button type="submit">Register</button>
    </form>
  </section>
</div>

<footer>
  <p>&copy; 2025 Basketball Club. All rights reserved.</p>
</footer>

<script>
  const toggleButton = document.getElementById('toggleButton');
  
  toggleButton.addEventListener('click', () => {
    const currentTheme = document.body.getAttribute('data-theme');
    document.body.setAttribute('data-theme', currentTheme === 'dark' ? '' : 'dark');
  });
</script>

</body>
</html>