:root {
    --background-color: #eef2f3; /* Light mode background */
    --text-color: #333; /* Light mode text color */
    --sidebar-background: #333;
    --sidebar-text-color: white;
    --navbar-background: #333;
    --navbar-text-color: white;
    --event-background: #fff;
    --event-hover-background: #ff5722;
    --footer-background: #333;
    --footer-text-color: white;
}

[data-theme="dark"] {
    --background-color: #1a1a1a; /* Dark mode background */
    --text-color: #e0e0e0; /* Dark mode text color */
    --sidebar-background: #222;
    --sidebar-text-color: #fff;
    --navbar-background: #222;
    --navbar-text-color: #fff;
    --event-background: #333;
    --event-hover-background: #ff5722;
    --footer-background: #222;
    --footer-text-color: #fff;
}

/* General Styles */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: var(--background-color);
    color: var(--text-color);
}

/* Sidebar Styles */
.sidebar {
    width: 250px;
    background: var(--sidebar-background);
    color: var(--sidebar-text-color);
    height: 100vh;
    padding-top: 40px;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
}

.sidebar a {
    color: var(--sidebar-text-color);
    text-decoration: none;
    padding: 15px;
    text-align: center;
}

.dropdown {
    margin-top: 10px;
}

.dropdown-btn {
    background: none;
    border: none;
    color: var(--sidebar-text-color);
    padding: 15px;
    text-align: center;
    cursor: pointer;
}

/* Navbar Styles */
.navbar {
    background: var(--navbar-background);
    color: var(--navbar-text-color);
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    left: 250px; /* Align with sidebar */
    width: calc(100% - 250px); /* Adjust width */
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
    z-index: 10;
}

.navbar-links a {
    color: var(--navbar-text-color);
    text-decoration: none;
    margin: 0 10px;
}

/* Container Styles */
.container {
    margin-left: 250px; /* Align with sidebar */
    padding: 80px 20px; /* Add padding to avoid overlap with navbar */
}

/* Section Title */
.section-title {
    font-size: 2.5em;
    margin-bottom: 20px;
    text-align: center;
    color: #ff5722; /* Unique color for section titles */
}

/* Event Styles */
.events {
    display: flex;
    flex-direction: column;
    gap: 20px; /* Space between events */
}

.event {
    background: var(--event-background);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: background 0.3s ease;
    position: relative;
}

.event:hover {
    background: var(--event-hover-background);
    color: white;
}

.submit-btn {
    background-color: #ff5722;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s ease;
    margin-top: 10px; /* Space above button */
}

.submit-btn:hover {
    background-color: #e64a19;
}

/* Dark Mode Toggle Button */
.toggle-button {
    position: fixed;
    top: 10px;
    right: 10px;
    padding: 10px 15px;
    background-color: #ff5722;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    z-index: 20; /* Ensure it stays above other content */
}