<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Photography Club</title>
    <link rel="stylesheet" href="P_Diss.css" />
  </head>
  <body>
    <div class="sidebar">
      <a href="Account.html">Account</a>
      <div class="dropdown">
        <button class="dropdown-btn">Clubs</button>
        <div class="dropdown-container">
          <a href="/Clubs/photography.html">Photography</a>
          <a href="/Clubs/Basketball.html">Basketball</a>
          <a href="/Clubs/computer.html">Computer</a>
        </div>
      </div>
    </div>
    <div class="navbar">
      <h2>Photography Club</h2>
      <div class="navbar-links">
        <a href="/Clubs/Discussions/Photography_Club/P_Diss.html">Discussion</a>
        <a href="/Clubs/Events/EPhotography_Club/Event_Photo.html">Events</a>
        <a href="/Clubs/Polls/PPhotography_Club/PPhoto.html">Polls</a>
        <a href="contact.html">Contact</a>
      </div>
    </div>

    <div class="container">
      <div class="discussion">
        <h3>Topic: Future of AI</h3>
        <p>
          Discussion Content: How do you think AI will impact our daily lives in
          the next 10 years?
        </p>
        <input type="text" class="reply-input" placeholder="Write a reply..." />
        <button class="submit-btn">Reply</button>
      </div>
      <div class="discussion">
        <h3>Topic: Climate Change</h3>
        <p>
          Discussion Content: What steps should individuals take to combat
          climate change?
        </p>
        <input type="text" class="reply-input" placeholder="Write a reply..." />
        <button class="submit-btn">Reply</button>
      </div>
      <div class="discussion">
        <h3>Topic: Remote Work</h3>
        <p>
          Discussion Content: Will remote work remain popular post-pandemic?
        </p>
        <input type="text" class="reply-input" placeholder="Write a reply..." />
        <button class="submit-btn">Reply</button>
      </div>
    </div>
  </body>
</html>
