<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Page</title>
    <link rel="stylesheet" type="text/css" href="loginpage.css" />
    
    <!-- Font Awesome for the eye icon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
    
    <script src="loginpage.js" defer></script>
  </head>
  <body>
    <!-- Dark Mode Toggle Button -->
    <button id="theme-toggle">Toggle Dark Mode</button>

    <!-- Login Container -->
    <div class="login-container">
      <h2>Login</h2>
      <form>
        <div class="input-group">
          <label for="email">Email Address</label>
          <input type="email" id="email" name="email" />
        </div>
        <div class="input-group">
          <label for="password">Password</label>
          <input type="password" id="password" name="password" />
          <i class="fa fa-eye" id="togglePassword" aria-hidden="true" style="cursor: pointer;"></i> <!-- Eye Icon -->
        </div>
        <a href="#" class="forgot-password">Forgot Password?</a>
        <button
          class="signup-btn"
          onclick="window.location.href='registrationpage.html';"
        >
          Sign up
        </button>
        <button type="submit" class="login-btn">Login</button>
      </form>
    </div>
  </body>
</html>
