/* Light Mode Styles (Default) */
:root {
  --bg-color: #ffffff;
  --text-color: #000000;
}

/* Dark Mode Styles */
body.dark-mode {
  background-color: #121212;
}

body.dark-mode input,
body.dark-mode button {
  background-color: #333333;
  color: #ffffff;
}

body.dark-mode h1,
body.dark-mode h2,
body.dark-mode h3,
body.dark-mode p,
body.dark-mode span,
body.dark-mode label {
  color: inherit;
}

/* Body styling */
body {
  font-family: Arial, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: var(--bg-color);
  color: var(--text-color);
  position: relative;
  margin: 0;
}

/* Login container styles - Expanded */
.login-container {
  background: rgb(250, 249, 250);
  padding: 25px;
  border-radius: 8px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
  width: 350px; /* Increased width */
  position: relative;
}

/* Text alignment for headers */
.login-container h2 {
  text-align: center;
  font-size: 24px; /* Increased font size */
  margin-bottom: 20px;
}

.input-group {
  margin-bottom: 15px; /* Increased spacing between input groups */
  position: relative;
}

.input-group label {
  display: block;
  margin-bottom: 8px;
  font-size: 14px; /* Slightly larger text for better readability */
}

.input-group input {
  width: 100%;
  padding: 12px; /* Increased padding for larger inputs */
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px; /* Larger font size */
  margin-top: 5px;
}

/* Styling the show/hide password eye icon */
#togglePassword {
  position: absolute;
  right: 10px;
  top: 70%;
  transform: translateY(-50%);
  cursor: pointer;
  background: none;
  border: none;
  font-size: 18px; /* Larger icon size */
  color: #888;
}

#togglePassword:hover {
  color: #000;
}

/* Styling the buttons */
.button-group {
  display: flex;
  justify-content: space-between;
  margin-bottom: 15px; /* Increased margin between buttons */
}

.login-btn,
.signup-btn {
  width: 48%;
  padding: 12px; /* Larger button padding */
  background: #007bff;
  border: none;
  color: white;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px; /* Larger font for buttons */
}

.login-btn:hover,
.signup-btn:hover {
  background: #0056b3;
}

/* Forgot Password link */
.forgot-password {
  text-align: center;
  display: block;
  margin-top: 10px;
  font-size: 14px; /* Larger text for better visibility */
  color: #007bff;
  cursor: pointer;
  text-decoration: none;
}

.forgot-password-container {
  display: flex;
  justify-content: center;
  margin-top: 15px; /* More space between elements */
}

.forgot-password:hover {
  text-decoration: underline;
}

/* Dark Mode button position - Centered on the right side */
#theme-toggle {
  position: fixed;
  top: 40%;
  right:20%;
  transform: translateY(-50%);
  padding: 10px 15px; /* Larger padding for the button */
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px; /* Larger font size for the button */
  z-index: 1000; /* Ensures the button stays on top of other content */
}

#theme-toggle:hover {
  background-color: #0056b3;
}
