/* General Styling */
body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  color: #333;
  margin: 0;
  padding: 0;
}

.container {
  width: 300px;
  margin: 50px auto;
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

h1 {
  text-align: center;
  color: #007bff;
}

.form-group {
  margin-bottom: 15px;
  position: relative; /* Important for positioning the eye icon */
}

label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

input[type="text"],
input[type="email"],
input[type="tel"],
input[type="password"],
select {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-top: 5px;
}

button {
  width: 100%;
  padding: 10px;
  background-color: #007bff;
  border: none;
  color: white;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 20px;
}

button:hover {
  background-color: #0056b3;
}

/* Eye icon positioning */
#togglePassword {
  position: absolute;
  right: 10px;
  top: 65%;
  cursor: pointer;
}

/* Light Mode */
:root {
  --bg-color: white;
  --text-color: black;
}

body {
  background-color: var(--bg-color);
  color: var(--text-color);
}

/* Dark Mode */
body.dark-mode {
  background-color: #121212;
  color: #ffffff;
}

body.dark-mode .container {
  background-color: #2a2a2a;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

body.dark-mode input,
body.dark-mode select,
body.dark-mode button {
  background-color: #333333;
  color: #ffffff;
  border: 1px solid #555555;
}

body.dark-mode button:hover {
  background-color: #007bff;
}

body.dark-mode #togglePassword {
  color: #ffffff;
}

/* Icon for Password Eye */
.fa-eye-slash {
  color: #007bff;
}

/* Dark Mode button - Smaller container and compact button */
#theme-toggle {
  position: fixed;
  top: 20%;
  right: 22%;
  transform: translateY(-50%);
  padding: 6px 10px; /* Smaller padding for the button */
  background-color: #007bff;
  color: white;
  border: 1px solid #ccc; /* Smaller border */
  border-radius: 5px;
  cursor: pointer;
  font-size: 14px; /* Slightly smaller font */
  z-index: 1000; /* Ensures the button stays on top of other content */
  width: auto; /* Set width to auto for a smaller button container */
}

#theme-toggle:hover {
  background-color: #0056b3;
}
