<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Basketball Club Poll</title>
  <style>
    :root {
      --background-color: #eef2f3; 
      --text-color: #333; 
      --nav-background: #333;
      --nav-text-color: white;
      --card-background: #fff;
      --footer-background: #333;
      --footer-text-color: white;
    }

    [data-theme="dark"] {
      --background-color: #1a1a1a; 
      --text-color: #e0e0e0; 
      --nav-background: #222;
      --nav-text-color: #fff;
      --card-background: #333;
      --footer-background: #222;
      --footer-text-color: #fff;
    }

    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      background-color: var(--background-color);
      color: var(--text-color);
      margin-top: 70px; 
    }

    .navbar {
      background: var(--nav-background);
      color: var(--nav-text-color);
      padding: 10px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      z-index: 10;
    }

    .navbar h2 {
      margin: 0;
    }

    .navbar-links {
      display: flex;
      gap: 15px;
    }

    .navbar-links a {
      color: var(--nav-text-color);
      text-decoration: none;
      padding: 5px 10px;
      transition: background 0.3s ease;
    }

    .navbar-links a:hover {
      background: rgba(255, 255, 255, 0.2);
    }

    .toggle-button {
      display: block;
      margin: 15px auto;
      padding: 10px 15px;
      background-color: #ff5722;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      z-index: 20; 
      width: 200px; 
      text-align: center; 
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }

    h1, h2 {
      text-align: center;
      color: #ff5722; 
    }

    section {
      padding: 40px;
      background-color: var(--card-background);
      border-radius: 10px;
      margin: 20px 0;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    .poll-question {
      margin-bottom: 20px;
    }

    .poll-options {
      margin: 10px 0;
    }

    .poll-options label {
      display: block;
      margin: 5px 0;
    }

    button {
      display: block;
      width: 100%;
      padding: 10px;
      margin-top: 15px;
      background-color: #ff5722;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    button:hover {
      background-color: #e64a19;
    }

    footer {
      background-color: var(--footer-background);
      padding: 15px;
      text-align: center;
      color: var(--footer-text-color);
    }

    @media (max-width: 600px) {
      .container {
        padding: 10px;
      }
    }
  </style>
</head>
<body>

<div class="navbar">
  <h2>Basketball Club Poll</h2>
  <div class="navbar-links">
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="contact.html">Contact</a>
  </div>
</div>

<button class="toggle-button" id="toggleButton">Toggle Dark Mode</button>

<div class="container">
  <h1>Poll Questions</h1>
  <section>
    <div class="poll-question">
      <h2>What is your favorite programming language?</h2>
      <div class="poll-options">
        <label><input type="radio" name="programming-language" value="Python"> Python</label>
        <label><input type="radio" name="programming-language" value="JavaScript"> JavaScript</label>
        <label><input type="radio" name="programming-language" value="Java"> Java</label>
        <label><input type="radio" name="programming-language" value="C++"> C++</label>
      </div>
    </div>
    
    <div class="poll-question">
      <h2>Which social media platform do you use the most?</h2>
      <div class="poll-options">
        <label><input type="radio" name="social-media" value="Facebook"> Facebook</label>
        <label><input type="radio" name="social-media" value="Twitter"> Twitter</label>
        <label><input type="radio" name="social-media" value="Instagram"> Instagram</label>
        <label><input type="radio" name="social-media" value="LinkedIn"> LinkedIn</label>
      </div>
    </div>

    <div class="poll-question">
      <h2>What is your preferred mode of transport?</h2>
      <div class="poll-options">
        <label><input type="radio" name="transport" value="Car"> Car</label>
        <label><input type="radio" name="transport" value="Bicycle"> Bicycle</label>
        <label><input type="radio" name="transport" value="Public Transport"> Public Transport</label>
        <label><input type="radio" name="transport" value="Walking"> Walking</label>
      </div>
    </div>
    
    <button type="submit">Submit Poll</button>
  </section>
</div>

<footer>
  <p>&copy; 2025 Basketball Club. All rights reserved.</p>
</footer>

<script>
  const toggleButton = document.getElementById('toggleButton');
  
  toggleButton.addEventListener('click', () => {
    const currentTheme = document.body.getAttribute('data-theme');
    document.body.setAttribute('data-theme', currentTheme === 'dark' ? '' : 'dark');
  });
</script>

</body>
</html>